StylesPath = .github/styles

# https://github.com/errata-ai/packages
Packages = proselint

[formats]
qmd = md

[*.{md,qmd}]
BasedOnStyles = proselint,\
                Vale

# Disable
Vale.Spelling = false
