StylesPath = .github/styles

# https://github.com/errata-ai/packages
Packages = proselint,\
           write-good

[*.md]
BasedOnStyles = proselint,\
                Vale,\
                write-good

# Disable
Vale.Spelling = NO
write-good.E-Prime = NO
write-good.Passive = NO
write-good.TooWordy = NO

# Ignore lines starting with "> [!NOTE]"
BlockIgnores = (?s)> \[!NOTE\].*?(\n|$)

# `vale sync` in CI means the packages are then linted, so turn them off
[.github/styles/**]
BasedOnStyles =

# Don't modify licence files
[**/LICENSE*]
BasedOnStyles =
