StylesPath = .github/styles

# https://github.com/errata-ai/packages
Packages = proselint,\
           write-good

[*.md]
BasedOnStyles = proselint,\
                Vale,\
                write-good

# Disable
Vale.Spelling = NO
write-good.E-Prime = NO
write-good.Passive = NO
write-good.TooWordy = NO

# Ignore lines starting with GitHub alerts syntax
BlockIgnores = ^ *> \[!(CAUTION|IMPORTANT|NOTE|TIP|WARNING)\] *$

# `vale sync` in CI means the packages are then linted, so turn them off
[.github/styles/**]
BasedOnStyles =

# Don't modify generated files
[**/{CODE_OF_CONDUCT,LICENSE}*]
BasedOnStyles =
