StylesPath = .github/styles

# https://github.com/errata-ai/packages
Packages = proselint,\
           RedHat,\
           write-good

[formats]
qmd = md

[*.{md,qmd}]
BasedOnStyles = proselint,\
                Vale,\
                write-good

# Disable
Vale.Spelling = NO
write-good.E-Prime = NO
write-good.Passive = NO
write-good.TooWordy = NO

# `vale sync` in CI means the packages are then linted, so turn them off
[.github/styles/**]
BasedOnStyles =

# Don't modify licence files
[**/LICENSE*]
BasedOnStyles =
